# Flowify

./: README.md  flowify.sln
Benchmarks/: Benchmarks.csproj  MediatorBenchmarks.cs  Program.cs  README.md
Benchmarks/Flowify/Commands/: FlowifyPingCommand.cs  FlowifyPingCommandHandler.cs
Benchmarks/Flowify/Notifications/: FlowifyPingNotification.cs  FlowifyPingNotificationHandler1.cs  FlowifyPingNotificationHandler2.cs
Benchmarks/Flowify/Queries/: ComplexResult.cs  FlowifyComplexQuery.cs  FlowifyComplexQueryHandler.cs  FlowifyPingQuery.cs  FlowifyPingQueryHandler.cs
Benchmarks/MediatR/Commands/: MediatRPingCommand.cs  MediatRPingCommandHandler.cs
Benchmarks/MediatR/Notifications/: MediatRPingNotification.cs  MediatRPingNotificationHandler1.cs  MediatRPingNotificationHandler2.cs
Benchmarks/MediatR/Queries/: MediatRComplexQuery.cs  MediatRComplexQueryHandler.cs  MediatRComplexResult.cs  MediatRPingQuery.cs  MediatRPingQueryHandler.cs
Examples/: README.md
Examples/CommandWithResponse/: Program.cs
Examples/CommandWithoutResponse/: Program.cs
Examples/Notification/: Program.cs
Examples/Query/: Program.cs  Query.csproj
Flowify/: Flowify.csproj
Flowify.Tests/: Flowify.Tests.csproj  MediatorTests.cs  ServiceCollectionExtensionsTests.cs
Flowify.Tests/TestFixtures/Commands/: TestCommandWithResponse.cs  TestCommandWithResponseHandler.cs  TestCommandWithoutResponse.cs  TestCommandWithoutResponseHandler.cs
Flowify.Tests/TestFixtures/Notifications/: TestNotification.cs  TestNotificationHandler1.cs  TestNotificationHandler2.cs
Flowify.Tests/TestFixtures/Queries/: TestQuery.cs  TestQueryHandler.cs
Flowify/Contracts/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  IRequestWithResponse.cs
Flowify/Core/: Mediator.cs
Flowify/Extensions/: ServiceCollectionExtensions.cs
Flowify/Internal/: NullableAttributes.cs
Flowify/Internal/Wrappers/: NotificationHandlerWrapper.cs  NotificationHandlerWrapperImpl.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperImpl.cs  RequestHandlerWrapperWithResponse.cs  RequestHandlerWrapperWithResponseImpl.cs
